---
- name: Install firewalld package
  yum: 
    pkg: firewalld 
    state: present

- name: Ensure firewalld is running and enabled on boot
  service: 
    name: firewalld 
    state: started 
    enabled: yes
  when: firewalld_disable == false

- name: Ensure firewalld is stopped and disabled on boot
  service: 
    name: firewalld 
    state: stopped 
    enabled: no
  when: firewalld_disable == true

- name: Add firewalld rules for services from vars
  firewalld:
    service: "{{ item.service }}"
    zone: "{{ item.zone | default (\"public\") }}"
    permanent: "{{ item.permanent | default ( \"yes\" ) }}"
    state: "{{ item.state | default (\"enabled\") }}"
  with_items: "{{ firewalld_allow_services }}"
  notify: firewalld complete reload
  when: firewalld_disable == false

- name: Add firewalld rules for ports from vars
  firewalld:
    port: "{{ item.port }}"
    zone: "{{ item.zone | default (\"public\") }}"
    permanent: "{{ item.permanent | default ( \"yes\" ) }}"
    state: "{{ item.state | default (\"enabled\") }}"
  with_items: "{{ firewalld_allow_ports }}"
  notify: firewalld complete reload
  when: firewalld_disable == false

- name: Add firwalld sources port exceptions
  firewalld:
    rich_rule: 'rule family="ipv4" port port="{{ item.port }}"
               protocol="{{ item.tcp | default( "tcp" ) }}" 
               source address="{{ item.source }}" accept'
    zone: "{{ item.zone | default (\"public\") }}"
    permanent: "{{ item.permanent | default (\"yes\") }}"
    state: "{{ item.state | default(\"enabled\") }}"
  with_items: "{{ firewalld_filter_sources }}"
  notify: firewalld complete reload
  when: firewalld_disable == false
